{
  "name": "save-mcp",
  "type": "module",
  "version": "1.0.0",
  "description": "MCP server: save text content to a local file",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --test __tests__/save.test.js"
  },
  "dependencies": {
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  }
}
